ВКР общежитие/ВКР общежитие/Login.xaml

<Page x:Class="ВКР_общежитие.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ВКР_общежитие"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="Login" >
    <Grid>
        <StackPanel  Background="#FF8C94" Width="Auto">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="#DCEDC2" Height="60">
                
                    <!--<Image Source="/images/logo9.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 20 20" Width="258"/>-->
                
                    <Label Content="Авторизация"  VerticalAlignment="Center" Margin="500 0 0 0" FontSize="30" HorizontalAlignment="Center" FontFamily="Microsoft JhengHei UI"  />
                
            </StackPanel>
            

            <!--<Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Margin="10">-->
            <StackPanel    VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="30" Background="#FFB2BA" >
                <Label Content="Введите логин и пароль"  VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Center" FontFamily="Microsoft JhengHei UI"  Margin="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Label  Content="Логин:" FontSize="20" FontFamily="Microsoft JhengHei UI" Width="85" />
                    <TextBox Name="TextBox1" Background="#EEE"  Height="41"  TextWrapping="Wrap"  Width="236" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Label Content="Пароль:"  VerticalAlignment="Top" Width="87" FontSize="20" FontFamily="Microsoft JhengHei"/>
                    <PasswordBox Name="PasswordBox1" Background="#EEE" Height="41"  Width="236" />
                </StackPanel>
                <StackPanel>
                    <Button Content="Войти" Background="#EEEEEE" Width="152" Height="42" Click="Button_Click" FontSize="16" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
            </StackPanel>
        <!--</Border>-->
    </StackPanel>
    </Grid>
</Page>
