ВКР общежитие/ВКР общежитие/PapkaAdmin/Perehod.xaml

<Page x:Class="ВКР_общежитие.PapkaAdmin.Perehod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ВКР_общежитие.PapkaAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Perehod">

    <StackPanel Background="#FF8C94">

        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Width="800" Background="#DCEDC2">
            <Image Source="/images/logo9.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="258"/>
            <Label Content="Меню" HorizontalAlignment="Center" Height="56" Margin="80 10 0 0" Width="95" FontSize="30" FontFamily="Microsoft JhengHei" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button Content="Склад" Background="#EEEEEE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" Width="255" Height="67" Click="Button_Click" FontSize="18"/>
                <Button Content="Поставщики" Background="#EEEEEE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" Width="255" Height="67" Click="Button_Click_1" FontSize="18"/>

                <Button Content="Поставки" Background="#EEEEEE" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="8" Width="255" Height="67" Click="Button_Click_3" FontSize="18"/>
                <Button Content="Заказы" Background="#EEEEEE" HorizontalAlignment="Left" Margin="8" VerticalAlignment="Top" Width="255" Height="67" Click="Button_Click_4" FontSize="18"/>

            </StackPanel>
            <StackPanel>
                <Image HorizontalAlignment="Left" Height="253" Source="/images/дом вильнера.jpg" Margin="20" VerticalAlignment="Top" Width="400"/>
            </StackPanel>
            <Button Content="Назад" Background="#EEEEEE" HorizontalAlignment="Left" Margin="-40 280 0 0" Width="121" Height="32" Click="Button_Click_2" FontSize="18"/>
        </StackPanel>
    </StackPanel>
</Page>
