ВКР общежитие/ВКР общежитие/Add/AddProvider.xaml

<Page x:Class="ВКР_общежитие.Add.AddProvider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ВКР_общежитие.Add"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddProvider">
    <StackPanel Orientation="Vertical" Background="#FF8C94" VerticalAlignment="Stretch" >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="#DCEDC2" Height="60">
            <Label Content="Добавление/Редактирование Поставщик" FontSize="30" Margin="220 0 0 0"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Название:" Width="120" Margin="0 0 0 0" FontSize="22"/>
            <TextBox Text="{Binding Название_Организации}"  Margin="0" Name="TxbNazv" Width="200"  Foreground="Black" Height="30"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Адрес:" Width="120" FontSize="22"/>
            <TextBox Text="{Binding Адрес}" x:Name="TxbAdres" Width="200"  Foreground="Black"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Индекс:" Width="120" FontSize="22"/>
            <TextBox Text="{Binding Индекс}" Name="TxbInd" Width="200"  Foreground="Black" />
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Телефон:" Width="120" FontSize="22"/>
            <TextBox Text="{Binding Телефон}" Name="TxbTel" Width="200"  Foreground="Black"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Эл.Почта:" Width="120" FontSize="22"/>
            <TextBox Text="{Binding Эл_Почта}" Width="200" Name="TxbMail" Foreground="Black" />
        </StackPanel>
        
        
        <StackPanel Margin="338,0" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="158" Margin="40" Width="236">
            <Button x:Name="BtnCreate" Background="#EEEEEE" Content="Подтвердить" Height="40" Width="150" Click="BtnCreate_Click" FontSize="20" />
            <Button Content="Назад" Background="#EEEEEE" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Bottom" Width="119" Height="40" Click="Button_Click3" FontSize="20"  />

        </StackPanel>
        

    </StackPanel >
</Page>
