ВКР общежитие/ВКР общежитие/Add/AddSupply.xaml

<Page x:Class="ВКР_общежитие.Add.AddSupply"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ВКР_общежитие.Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSupply">
    <StackPanel Orientation="Vertical" Background="#FF8C94" VerticalAlignment="Stretch" >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="#DCEDC2" Height="60">
            <Label Content="Добавление/Редактирование Поставщик" FontSize="30" Margin="220 0 0 0"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Тов.нак-я:" Width="120" FontSize="20"/>
            <ComboBox Text="{Binding TowarNakl.Номер_документа}"  Margin="0" Name="CmbTowNakl" Width="200" Foreground="Black" Height="30"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Дата:" Width="120" FontSize="22"/>
            <TextBox Text="{Binding Дата}" x:Name="TxbData" Width="200"  Foreground="Black"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Поставщик:" Width="120" FontSize="22"/>
            <ComboBox Text="{Binding Provider.Название_организации}" Name="CmbPost" Width="200"  Foreground="Black" />
        </StackPanel>



        <StackPanel Margin="338,0" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="158" Margin="40" Width="236">
            <Button x:Name="BtnCreate" Background="#EEEEEE" Content="Подтвердить" Height="40" Width="150" Margin="10,10,7,10" Click="BtnCreate_Click" FontSize="20" />
            <Button Content="Назад" Background="#EEEEEE" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center" Width="119" Height="40" Click="Button_Click3" FontSize="20" />

        </StackPanel>
        

    </StackPanel >
</Page>
