ВКР общежитие/ВКР общежитие/Add/AddSklad.xaml

<Page x:Class="ВКР_общежитие.Add.AddSklad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ВКР_общежитие.Add"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddSklad">
    <StackPanel Orientation="Vertical" Background="#FF8C94" VerticalAlignment="Stretch" >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="#DCEDC2" Height="60">
            <Label Content="Добавление/Редактирование Склад" FontSize="30" Margin="300 0 0 0"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Артикул:" Width="120" FontSize="16"/>
            <TextBox Text="{Binding Артикул}"  Margin="0" Name="TxbArt" Width="200"  Foreground="Black" Height="20"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Поставщик:" Width="120" FontSize="16"/>
            <ComboBox Text="{Binding Provider.Название_Организации}" x:Name="CmbPost" Width="200"  Foreground="Black"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Тип:" Width="120" FontSize="16"/>
            <ComboBox Text="{Binding StorageType.Название}" Name="CmbType" Width="200"  Foreground="Black" SelectionChanged="CmbType_SelectionChanged"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Тов. накладная:" Width="120" FontSize="16"/>
            <ComboBox Text="{Binding TowarNakl.Номер_документа}" Name="CmbNakl" Width="200"  Foreground="Black"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Наименование:" Width="120" FontSize="16"/>
            <TextBox Text="{Binding Наименование}" Width="200" Name="TxbNaim" Foreground="Black" TextChanged="TxbNaim_TextChanged"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Ед. измерения:" Width="120" FontSize="16"/>
            <ComboBox Text="{Binding Unit.Название}" Width="200" Name="CmbEdIzm" Foreground="Black" SelectionChanged="CmbEdIzm_SelectionChanged"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Кол-во на складе:" Width="122" FontSize="15"/>
            <TextBox Text="{Binding На_Складе}" Width="200" Name="TxbColvo" Foreground="Black"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Мин. запас:"  Width="123" FontSize="16"/>
            <TextBox Text="{Binding Минимальный_запас}" Name="TxbMinZ" Width="200"  Foreground="Black"/>
        </StackPanel>
        <StackPanel Margin="338,0" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="158" Margin="10" Width="236">
            <Button Background="#EEEEEE" x:Name="BtnCreate" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Подтвердить" Height="40" Width="150"  Click="BtnCreate_Click" FontSize="20" />
            <Button Content="Назад" Background="#EEEEEE" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0 20 0 0" Width="119" Height="40" Click="Button_Click3" FontSize="20" />

        </StackPanel>
        <StackPanel Margin="338,-40" Orientation="Horizontal" HorizontalAlignment="Left" Height="80" Width="150" VerticalAlignment="Center">
        </StackPanel>
    </StackPanel >
</Page>
